{
  "extends": "tsconfig/react-library.json",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "lib": ["DOM"],
    "paths": {
      "@core/*": ["./src/core/*"],
      "@ui/*": ["./src/ui/*"],
      "@variants/*": ["./src/ui/timeline-variants/*"]
    }
  }
}
